; [Ayu Theme for Pico Logo Editor]
; [Sets palette slots 240-253 to match]
; [the Ayu Dark colour scheme.]
; []
; [Usage: load "ayu.theme]
; []
; [Semantic colours - slots 240-247]
setpalette 240 [179 186 197]
setpalette 241 [91 99 112]
setpalette 242 [255 139 58]
setpalette 243 [255 180 84]
setpalette 244 [203 187 158]
setpalette 245 [170 217 76]
setpalette 246 [226 153 255]
setpalette 247 [57 186 230]
; [Bracket pair colours (slots 250-252)]
setpalette 250 [255 215 0]
setpalette 251 [218 112 214]
setpalette 252 [23 159 255]
; [Editor background (slot 253)]
setpalette 253 [10 14 20]
