; [Ayu Theme for Pico Logo Editor]
; [Sets palette slots 240-253 to match]
; [the Ayu Dark colour scheme.]
; []
; [Usage: load "ayu.theme]
; []
; [Editor semantic colours in text/editor palette slots]
setpalette 3 [179 186 197]
setpalette 10 [91 99 112]
setpalette 12 [255 139 58]
setpalette 8 [255 180 84]
setpalette 11 [203 187 158]
setpalette 6 [170 217 76]
setpalette 9 [226 153 255]
setpalette 7 [57 186 230]
; [Bracket pair colours (slots 13-15)]
setpalette 13 [255 215 0]
setpalette 14 [218 112 214]
setpalette 15 [23 159 255]
; [Editor background (slot 4)]
setpalette 4 [10 14 20]
