; [Cobalt2 Theme for Pico Logo Editor]
; [Sets palette slots 240-253 to match]
; [the Cobalt2 colour scheme.]
; []
; [Usage: load "cobalt2.theme]
; []
; [Editor semantic colours in text/editor palette slots]
setpalette 3 [255 255 255]
setpalette 10 [13 131 193]
setpalette 12 [255 155 0]
setpalette 8 [255 199 31]
setpalette 11 [255 155 0]
setpalette 6 [163 255 0]
setpalette 9 [255 128 225]
setpalette 7 [255 199 31]
; [Bracket pair colours (slots 13-15)]
setpalette 13 [255 215 0]
setpalette 14 [218 112 214]
setpalette 15 [23 159 255]
; [Editor background (slot 4)]
setpalette 4 [25 52 89]
