; [Cobalt2 Theme for Pico Logo Editor]
; [Sets palette slots 240-253 to match]
; [the Cobalt2 colour scheme.]
; []
; [Usage: load "cobalt2.theme]
; []
; [Semantic colours - slots 240-247]
setpalette 240 [255 255 255]
setpalette 241 [13 131 193]
setpalette 242 [255 155 0]
setpalette 243 [255 199 31]
setpalette 244 [255 155 0]
setpalette 245 [163 255 0]
setpalette 246 [255 128 225]
setpalette 247 [255 199 31]
; [Bracket pair colours (slots 250-252)]
setpalette 250 [255 215 0]
setpalette 251 [218 112 214]
setpalette 252 [23 159 255]
; [Editor background (slot 253)]
setpalette 253 [25 52 89]
