; [Dark+ Theme for Pico Logo Editor]
; [Sets palette slots 240-253 to match]
; [the VS Code Dark+ colour scheme.]
; []
; [Usage: load "darkplus.theme]
; []
; [Editor semantic colours in text/editor palette slots]
setpalette 3 [212 212 212]
setpalette 10 [106 153 85]
setpalette 12 [197 134 192]
setpalette 8 [220 220 170]
setpalette 11 [156 220 254]
setpalette 6 [206 145 120]
setpalette 9 [181 206 168]
setpalette 7 [220 220 170]
; [Bracket pair colours (slots 13-15)]
setpalette 13 [255 215 0]
setpalette 14 [218 112 214]
setpalette 15 [23 159 255]
; [Editor background (slot 4)]
setpalette 4 [30 30 30]
