; [Default Theme for Pico Logo Editor]
; [Based on Dark+ with more vibrant colours.]
; []
; [Usage: load "default.theme]
; []
; [Editor semantic colours in text/editor palette slots]
setpalette 3 [230 230 235]
setpalette 10 [80 200 80]
setpalette 12 [230 100 255]
setpalette 8 [255 240 100]
setpalette 11 [80 210 255]
setpalette 6 [255 180 80]
setpalette 9 [160 240 160]
setpalette 7 [255 210 80]
; [Bracket pair colours (slots 13-15)]
setpalette 13 [255 220 20]
setpalette 14 [255 80 220]
setpalette 15 [20 180 255]
; [Editor background (slot 4)]
setpalette 4 [24 24 30]
