; [Default Theme for Pico Logo Editor]
; [Based on Dark+ with more vibrant colours.]
; []
; [Usage: load "default.theme]
; []
; [Semantic colours - slots 240-247]
setpalette 240 [230 230 235]
setpalette 241 [80 200 80]
setpalette 242 [230 100 255]
setpalette 243 [255 240 100]
setpalette 244 [80 210 255]
setpalette 245 [255 150 80]
setpalette 246 [130 240 130]
setpalette 247 [255 210 80]
; [Bracket pair colours (slots 250-252)]
setpalette 250 [255 220 20]
setpalette 251 [255 80 220]
setpalette 252 [20 180 255]
; [Editor background (slot 253)]
setpalette 253 [24 24 30]
