; [Dracula Theme for Pico Logo Editor]
; [Sets palette slots 240-253 to match]
; [the Dracula colour scheme.]
; []
; [Usage: load "dracula.theme]
; []
; [Editor semantic colours in text/editor palette slots]
setpalette 3 [248 248 242]
setpalette 10 [98 114 164]
setpalette 12 [255 121 198]
setpalette 8 [80 250 123]
setpalette 11 [253 151 31]
setpalette 6 [241 250 140]
setpalette 9 [189 147 249]
setpalette 7 [139 233 253]
; [Bracket pair colours (slots 13-15)]
setpalette 13 [255 215 0]
setpalette 14 [218 112 214]
setpalette 15 [23 159 255]
; [Editor background (slot 4)]
setpalette 4 [40 42 54]
