; [GitHub Dark Theme for Pico Logo Editor]
; [Sets palette slots 240-253 to match]
; [the GitHub Dark Default colour scheme.]
; []
; [Usage: load "github-dark.theme]
; []
; [Semantic colours - slots 240-247]
setpalette 240 [201 209 217]
setpalette 241 [139 148 158]
setpalette 242 [255 123 114]
setpalette 243 [210 153 235]
setpalette 244 [121 192 255]
setpalette 245 [165 214 255]
setpalette 246 [121 192 255]
setpalette 247 [121 192 255]
; [Bracket pair colours (slots 250-252)]
setpalette 250 [255 215 0]
setpalette 251 [218 112 214]
setpalette 252 [23 159 255]
; [Editor background (slot 253)]
setpalette 253 [13 17 23]
