; [GitHub Theme for Pico Logo Editor]
; [Sets palette slots 240-253 to match]
; [the GitHub Dark Default colour scheme.]
; []
; [Usage: load "github.theme]
; []
; [Editor semantic colours in text/editor palette slots]
setpalette 3 [201 209 217]
setpalette 10 [139 148 158]
setpalette 12 [255 123 114]
setpalette 8 [210 153 235]
setpalette 11 [121 192 255]
setpalette 6 [165 214 255]
setpalette 9 [121 192 255]
setpalette 7 [121 192 255]
; [Bracket pair colours (slots 13-15)]
setpalette 13 [255 215 0]
setpalette 14 [218 112 214]
setpalette 15 [23 159 255]
; [Editor background (slot 4)]
setpalette 4 [13 17 23]
