; [Monokai Theme for Pico Logo Editor]
; [Sets palette slots 240-253 to match]
; [the VS Code Monokai colour scheme.]
; []
; [Usage: load "monokai.theme]
; []
; [Semantic colours - slots 240-247]
setpalette 240 [248 248 242]
setpalette 241 [117 113 94]
setpalette 242 [249 38 114]
setpalette 243 [166 226 46]
setpalette 244 [253 151 31]
setpalette 245 [230 219 116]
setpalette 246 [174 129 255]
setpalette 247 [102 217 239]
; [Bracket pair colours (slots 250-252)]
setpalette 250 [255 215 0]
setpalette 251 [218 112 214]
setpalette 252 [23 159 255]
; [Editor background (slot 253)]
setpalette 253 [39 40 34]
