; [Monokai Theme for Pico Logo Editor]
; [Sets palette slots 240-253 to match]
; [the VS Code Monokai colour scheme.]
; []
; [Usage: load "monokai.theme]
; []
; [Editor semantic colours in text/editor palette slots]
setpalette 3 [248 248 242]
setpalette 10 [117 113 94]
setpalette 12 [249 38 114]
setpalette 8 [166 226 46]
setpalette 11 [253 151 31]
setpalette 6 [230 219 116]
setpalette 9 [174 129 255]
setpalette 7 [102 217 239]
; [Bracket pair colours (slots 13-15)]
setpalette 13 [255 215 0]
setpalette 14 [218 112 214]
setpalette 15 [23 159 255]
; [Editor background (slot 4)]
setpalette 4 [39 40 34]
