; [One Dark Theme for Pico Logo Editor]
; [Sets palette slots 240-253 to match]
; [the Atom One Dark colour scheme.]
; []
; [Usage: load "onedark.theme]
; []
; [Editor semantic colours in text/editor palette slots]
setpalette 3 [171 178 191]
setpalette 10 [92 99 112]
setpalette 12 [198 120 221]
setpalette 8 [97 175 239]
setpalette 11 [224 108 117]
setpalette 6 [152 195 121]
setpalette 9 [209 154 102]
setpalette 7 [86 182 194]
; [Bracket pair colours (slots 13-15)]
setpalette 13 [255 215 0]
setpalette 14 [218 112 214]
setpalette 15 [23 159 255]
; [Editor background (slot 4)]
setpalette 4 [40 44 52]
