; [One Dark Theme for Pico Logo Editor]
; [Sets palette slots 240-253 to match]
; [the Atom One Dark colour scheme.]
; []
; [Usage: load "onedark.theme]
; []
; [Semantic colours - slots 240-247]
setpalette 240 [171 178 191]
setpalette 241 [92 99 112]
setpalette 242 [198 120 221]
setpalette 243 [97 175 239]
setpalette 244 [224 108 117]
setpalette 245 [152 195 121]
setpalette 246 [209 154 102]
setpalette 247 [86 182 194]
; [Bracket pair colours (slots 250-252)]
setpalette 250 [255 215 0]
setpalette 251 [218 112 214]
setpalette 252 [23 159 255]
; [Editor background (slot 253)]
setpalette 253 [40 44 52]
