; [Purple Theme for Pico Logo Editor]
; [Sets palette slots 240-253 to match]
; [the Shades of Purple colour scheme.]
; []
; [Usage: load "purple.theme]
; []
; [Editor semantic colours in text/editor palette slots]
setpalette 3 [158 154 200]
setpalette 10 [117 107 177]
setpalette 12 [255 157 0]
setpalette 8 [250 208 0]
setpalette 11 [158 154 200]
setpalette 6 [165 255 144]
setpalette 9 [255 98 140]
setpalette 7 [102 217 239]
; [Bracket pair colours (slots 13-15)]
setpalette 13 [255 215 0]
setpalette 14 [218 112 214]
setpalette 15 [23 159 255]
; [Editor background (slot 4)]
setpalette 4 [30 30 56]
