; [Purple Theme for Pico Logo Editor]
; [Sets palette slots 240-253 to match]
; [the Shades of Purple colour scheme.]
; []
; [Usage: load "purple.theme]
; []
; [Semantic colours - slots 240-247]
setpalette 240 [158 154 200]
setpalette 241 [117 107 177]
setpalette 242 [255 157 0]
setpalette 243 [250 208 0]
setpalette 244 [158 154 200]
setpalette 245 [165 255 144]
setpalette 246 [255 98 140]
setpalette 247 [102 217 239]
; [Bracket pair colours (slots 250-252)]
setpalette 250 [255 215 0]
setpalette 251 [218 112 214]
setpalette 252 [23 159 255]
; [Editor background (slot 253)]
setpalette 253 [30 30 56]
