; [Dark+ Theme for Pico Logo Editor]
; [Sets palette slots 240-253 to match]
; [the VS Code Dark+ colour scheme.]
;
; [Usage: load "dark-plus.theme]
;
; [Semantic colours (slots 240-247)]
setpalette 240 [212 212 212]
setpalette 241 [106 153 85]
setpalette 242 [197 134 192]
setpalette 243 [220 220 170]
setpalette 244 [156 220 254]
setpalette 245 [206 145 120]
setpalette 246 [181 206 168]
setpalette 247 [220 220 170]
; [Bracket pair colours (slots 250-252)]
setpalette 250 [255 215 0]
setpalette 251 [218 112 214]
setpalette 252 [23 159 255]
; [Editor background (slot 253)]
setpalette 253 [30 30 30]
