; [Dracula Theme for Pico Logo Editor]
; [Sets palette slots 240-253 to match]
; [the Dracula colour scheme.]
;
; [Usage: load "dracula.theme]
;
; [Semantic colours (slots 240-247)]
setpalette 240 [248 248 242]
setpalette 241 [98 114 164]
setpalette 242 [255 121 198]
setpalette 243 [80 250 123]
setpalette 244 [253 151 31]
setpalette 245 [241 250 140]
setpalette 246 [189 147 249]
setpalette 247 [139 233 253]
; [Bracket pair colours (slots 250-252)]
setpalette 250 [255 215 0]
setpalette 251 [218 112 214]
setpalette 252 [23 159 255]
; [Editor background (slot 253)]
setpalette 253 [40 42 54]
