; Space Invaders
; See docs/space-invaders-design.md for the design behind this program.
;
; Load and play (from the directory containing this file, e.g. after
; setprefix to it, or copy it beside "startup" on the SD card):
;   load "invaders.logo
;   invaders
;
; Note: the Logo lexer treats "-" and "/" as token delimiters, so a
; pathname containing either (like "space-invaders.logo" or a
; "dir/file" path) can't be typed as a plain quoted word without
; backslash-escaping each one (e.g. "dir\/file). This file is named to
; avoid that entirely.
;
; Turtles:
;   0 cannon   1 player shot   2 UFO   3-5 bombs   6 alien-formation stamper
;   7 spare (unused)
; The 5x11 alien block and the 4 shields live on the canvas, not as
; turtles; turtle 6 is a hidden helper used only to stamp/erase them.

make "alien.colour  249   ; green
make "shield.colour 252   ; cyan
make "cannon.colour 254   ; white
make "shot.colour   251   ; yellow
make "ufo.colour     253  ; magenta
make "bomb.colour    248  ; red
make "bg.colour      255  ; current background slot

;==========================================================================
; Costumes
;==========================================================================

to setup.shapes
  putsh 1 [0 0 0 0 60 126 255 219 255 36 90 165 0 0 0 0]
  putsh 2 [0 0 0 0 60 126 255 219 255 36 165 90 0 0 0 0]
  putsh 3 [255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255]
  putsh 4 [0 0 0 0 0 24 24 60 60 126 126 255 255 255 255 255]
  putsh 5 [0 0 60 126 255 255 255 126 60 0 0 0 0 0 0 0]
  putsh 6 [0 0 60 126 231 231 255 126 60 0 0 0 0 0 0 0]
  putsh 7 [0 0 0 0 0 0 24 24 60 60 126 255 126 60 24 0]
  putsh 8 [0 0 24 24 24 24 24 24 24 24 24 24 24 24 0 0]
end

to invaders
  init.game
  forever [one.game]
end

to init.game
  setup.shapes
end

to one.game
  attract.screen
  make "score 0
  make "lives 3
  make "level 1
  make "playing true
  make "freqs [220 196 174 164]
  until [not :playing] [
    play.level
    ifelse :lives < 1 [
      make "playing false
    ] [
      make "level :level + 1
    ]
  ]
  show.game.over
end

to attract.screen
  textscreen
  ct
  setcursor [12 10]
  print [SPACE INVADERS]
  setcursor [10 14]
  print [PRESS SPACE TO PLAY]
  wait.for.space
end

to wait.for.space
  make "k 0
  until [:k = 32] [
    if key? [make "k ascii readchar]
  ]
end

to show.game.over
  textscreen
  ct
  setcursor [13 10]
  print [GAME OVER]
  setcursor [10 12]
  (print [FINAL SCORE:] :score)
  wait 2000
end

to setup.level
  cs
  splitscreen
  make "dying false
  make "paused false
  make "march.counter 0
  make "alien.frame 1
  make "march.note.idx 0
  setup.turtles
  setup.aliens
  setup.shields
  arm.demons
end

to setup.turtles
  tell [0 1 2 3 4 5 6 7]
  each [window]
  tell 0 pu setsh 4 setpc :cannon.colour setrot "fixed setx 0 sety -70 seth 0 st
  tell 1 pu setsh 8 setpc :shot.colour setrot "fixed ht
  tell 2 pu setsh 5 setpc :ufo.colour setrot "fixed ht
  tell 3 pu setsh 7 setpc :bomb.colour setrot "fixed ht
  tell 4 pu setsh 7 setpc :bomb.colour setrot "fixed ht
  tell 5 pu setsh 7 setpc :bomb.colour setrot "fixed ht
  tell 6 pu setpc :alien.colour setrot "fixed ht
  tell 0
end

to arm.demons
  when [touching? 1 2] [ufo.hit]
  when [touching? 0 3] [player.hit]
  when [touching? 0 4] [player.hit]
  when [touching? 0 5] [player.hit]
  when [(alien.bottom.y) < -55] [invasion]
end

to make.ones :n
  ; Build a flat list of :n ones (every alien alive). Allocated once per
  ; level; thereafter the list is mutated in place (see set.alien) so a
  ; level's worth of kills allocates nothing and never fills the arena.
  local "lst
  make "lst []
  repeat :n [make "lst fput 1 :lst]
  output :lst
end

to set.alien :idx :val
  ; Flip one liveness flag in place -- no list is rebuilt, so kills allocate
  ; nothing. .setitem walks to the idx-th cell in C and mutates it; because
  ; the list is shared, :aliens itself changes.
  .setitem :idx :aliens :val
end

to setup.aliens
  make "alien.rows 5
  make "alien.cols 11
  ; Bitmap costumes render at 16x16
  ; pixels regardless of the 8-column
  ; putsh data format (see reference
  ; "setmag": "shapes larger than 16 by
  ; 16 always appear at normal size"
  ; -- 16x16 is the native render size,
  ; the user-facing 8-bit row is
  ; doubled horizontally). A gap smaller
  ; than 16 leaves adjacent aliens
  ; touching or overlapping.
  make "colgap 20
  make "rowgap 20
  make "formx -100
  make "formy 140
  make "formdir 1
  make "alive :alien.rows * :alien.cols
  make "aliens make.ones :alive
  draw.aliens
end

to alien.row :idx
  output (int ((:idx - 1) / :alien.cols)) + 1
end

to alien.col :idx
  output (remainder (:idx - 1) :alien.cols) + 1
end

to alien.cell.x :col
  output :formx + (:col - 1) * :colgap
end

to alien.cell.y :row
  output :formy - (:row - 1) * :rowgap
end

to alien.bottom.y
  output :formy - (:alien.rows - 1) * :rowgap
end

to draw.aliens
  ; Walk the liveness list sequentially (first/butfirst share structure, so
  ; no allocation) instead of an indexed gprop lookup per cell.
  local "lst local "i
  make "lst :aliens
  make "i 1
  repeat :alien.rows * :alien.cols [
    if 1 = first :lst [stamp.alien :i]
    make "lst butfirst :lst
    make "i :i + 1
  ]
end

to stamp.alien :idx
  ask 6 [
    setsh :alien.frame
    setpc :alien.colour
    setx alien.cell.x alien.col :idx
    sety alien.cell.y alien.row :idx
    stamp
  ]
end

to erase.alien.cell :idx
  ask 6 [
    setsh 3
    setpc :bg.colour
    setx alien.cell.x alien.col :idx
    sety alien.cell.y alien.row :idx
    stamp
  ]
end

to kill.alien :idx
  set.alien :idx 0
  make "alive :alive - 1
  erase.alien.cell :idx
  make "score :score + 10
end

to erase.all.aliens
  local "lst local "i
  make "lst :aliens
  make "i 1
  repeat :alien.rows * :alien.cols [
    if 1 = first :lst [erase.alien.cell :i]
    make "lst butfirst :lst
    make "i :i + 1
  ]
end

to step.formx
  ; Find the leftmost and rightmost occupied columns in a single walk over
  ; the liveness list, tracking the column (1..alien.cols) as we go. This
  ; replaces two separate full scans, each of which did an indexed lookup
  ; per cell. :lo/:hi keep the old sentinels (12/0) for an empty formation.
  local "lst local "c local "lo local "hi
  make "lst :aliens
  make "c 1
  make "lo 12
  make "hi 0
  repeat :alien.rows * :alien.cols [
    if 1 = first :lst [
      if :c < :lo [make "lo :c]
      if :c > :hi [make "hi :c]
    ]
    make "lst butfirst :lst
    make "c :c + 1
    if :c > :alien.cols [make "c 1]
  ]
  local "leftx local "rightx
  make "leftx alien.cell.x :lo
  make "rightx alien.cell.x :hi
  ifelse and (:formdir = 1) ((:rightx + :colgap) > 155) [drop.and.flip] [
    ifelse and (:formdir = -1) ((:leftx - :colgap) < -155) [drop.and.flip] [
      make "formx :formx + (4 * :formdir)
    ]
  ]
end

to drop.and.flip
  make "formy :formy - 8
  make "formdir 0 - :formdir
end

to toggle.alien.frame
  ifelse :alien.frame = 1 [make "alien.frame 2] [make "alien.frame 1]
end

to march.note
  make "march.note.idx remainder (:march.note.idx + 1) 4
  toot 40 item (:march.note.idx + 1) :freqs
end

to march.interval
  output 1 + int (:alive / 4)
end

to march.step
  erase.all.aliens
  step.formx
  draw.aliens
  toggle.alien.frame
  march.note
  ; march.note's frequency table is a list literal, rebuilt fresh every
  ; call, and this Logo has no automatic garbage collection -- reclaim
  ; it here (once per march step) rather than never.
  ;recycle
end

to march.if.due
  make "march.counter :march.counter + 1
  if not (:march.counter < march.interval) [
    make "march.counter 0
    march.step
  ]
end

to draw.shield :cx :cy
  ask 6 [
    pu setx :cx - 12 sety :cy - 8 setpc :shield.colour pd
    setx :cx + 12
    sety :cy + 8
    setx :cx - 12
    sety :cy - 8
    ; fill refuses to paint when the turtle starts on a pixel that's
    ; already the fill colour (its own boundary-detection check), and
    ; the turtle is sitting right back on the outline it just drew --
    ; move to the centre (pen up, so no stray line) before filling.
    pu setx :cx sety :cy
    pd fill pu
  ]
end

to setup.shields
  draw.shield -90 -20
  draw.shield -30 -20
  draw.shield 30 -20
  draw.shield 90 -20
end

to erode :x :y
  ask 6 [setsh 3 setpc :bg.colour setx :x sety :y stamp]
end

to move.cannon :dx
  local "nx
  make "nx (xcor) + :dx
  if :nx < -150 [make "nx -150]
  if :nx > 150 [make "nx 150]
  setx :nx
end

to shot.active?
  output ask 1 [shown?]
end

to fire
  if not shot.active? [
    ask 1 [pu setx (ask 0 [xcor]) sety ((ask 0 [ycor]) + 10) seth 0 st setspeed 90]
  ]
end

to check.shot
  ask 1 [
    if shown? [
      if over? :alien.colour [hit.alien]
      if over? :shield.colour [erode xcor ycor ht setspeed 0]
    ]
  ]
end

to locate.alien :x :y
  ; Bitmap costumes are anchored at their bottom row, not their centre, so
  ; the shot's rendered/sensed pixels and the alien's rendered pixels are
  ; each offset from their own turtle position -- over? can fire for a
  ; shot position several pixels away from the alien's nominal grid
  ; coordinate. Tolerance is widened to comfortably cover that (still well
  ; under half of a 20-unit colgap/rowgap, so it can't match a neighbour).
  local "lst local "i local "ax local "ay
  make "lst :aliens
  make "i 1
  repeat :alien.rows * :alien.cols [
    if 1 = first :lst [
      make "ax alien.cell.x alien.col :i
      make "ay alien.cell.y alien.row :i
      if and ((abs (:ax - :x)) < 10) ((abs (:ay - :y)) < 10) [output :i]
    ]
    make "lst butfirst :lst
    make "i :i + 1
  ]
  output 0
end

to hit.alien
  local "idx
  make "idx locate.alien xcor ycor
  if not (:idx = 0) [
    kill.alien :idx
    ht setspeed 0
  ]
end

to idle.bomb
  if not (ask 3 [shown?]) [output 3]
  if not (ask 4 [shown?]) [output 4]
  if not (ask 5 [shown?]) [output 5]
  output 0
end

to random.living.alien
  if :alive = 0 [output 0]
  local "lst local "target local "seen local "i
  make "target 1 + random :alive
  make "seen 0
  make "lst :aliens
  make "i 1
  repeat :alien.rows * :alien.cols [
    if 1 = first :lst [
      make "seen :seen + 1
      if :seen = :target [output :i]
    ]
    make "lst butfirst :lst
    make "i :i + 1
  ]
  output 0
end

to launch.bomb :t
  local "idx
  make "idx random.living.alien
  if not (:idx = 0) [
    ask :t [
      pu setx alien.cell.x alien.col :idx
      sety alien.cell.y alien.row :idx
      seth 180 st setspeed 40
    ]
  ]
end

to maybe.drop.bomb
  local "t
  make "t idle.bomb
  if not (:t = 0) [
    if (random 100) < 3 [launch.bomb :t]
  ]
end

to check.bombs
  ask 3 [if shown? [if over? :shield.colour [erode xcor ycor ht setspeed 0]]]
  ask 4 [if shown? [if over? :shield.colour [erode xcor ycor ht setspeed 0]]]
  ask 5 [if shown? [if over? :shield.colour [erode xcor ycor ht setspeed 0]]]
end

to maybe.launch.ufo
  if not (ask 2 [shown?]) [
    if (random 600) < 1 [launch.ufo]
  ]
end

to launch.ufo
  ask 2 [pu setx -150 sety 140 seth 90 st setanim 5 6 150 setspeed 50]
end

to recycle.ufo
  ask 2 [if shown? [if (xcor) > 150 [ht setspeed 0]]]
end

to recycle.offscreen
  ask 1 [if shown? [if (ycor) > 155 [ht setspeed 0]]]
  ask 3 [if shown? [if (ycor) < -155 [ht setspeed 0]]]
  ask 4 [if shown? [if (ycor) < -155 [ht setspeed 0]]]
  ask 5 [if shown? [if (ycor) < -155 [ht setspeed 0]]]
end

to ufo.hit
  ask 2 [ht setspeed 0]
  make "score :score + 100
  toot 30 900
end

to player.hit
  freeze
  ask [3 4 5] [ht setspeed 0]
  make "lives :lives - 1
  make "dying true
end

to invasion
  freeze
  make "lives 0
  make "dying true
end

to handle.death
  toot 200 100
  wait 500
  ask 0 [setx 0]
  make "dying false
  ifelse :lives < 1 [make "over true] [thaw]
end

to toggle.pause
  ifelse :paused [thaw make "paused false] [freeze make "paused true]
end

to poll.input
  if key? [
    make "k ascii readchar
    if :k = 180 [ask 0 [move.cannon -6]]
    if :k = 183 [ask 0 [move.cannon 6]]
    if :k = 32 [fire]
    if :k = 112 [toggle.pause]
  ]
end

to draw.hud
  setcursor [0 0]
  (print [SCORE:] :score)
  setcursor [0 1]
  (print [LIVES:] :lives)
  setcursor [0 2]
  (print [LEVEL:] :level)
end

to play.level
  setup.level
  setrefresh "manual
  make "over false
  until [:over] [
    poll.input
    if not :paused [
      march.if.due
      check.shot
      check.bombs
      maybe.drop.bomb
      maybe.launch.ufo
      recycle.offscreen
      recycle.ufo
    ]
    draw.hud
    refresh
    wait 33
    if :dying [handle.death]
    if :alive = 0 [make "over true]
  ]
  setrefresh "auto
end
